PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://admin:4DH5CViAujyRORLk@cluster0.nckbnle.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=supersecretkey_change_this_in_production_2024
JWT_EXPIRE=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

# Payment Gateway (Optional - for future integration)
RAZORPAY_KEY_ID=rzp_test_SHsn3cne86vNc4
 RAZORPAY_KEY_SECRET=fYM9vN6hD1IFf3I5nI0BuV2R